<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { height: 60px;}
</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>MAIN</string>
     </attribute>
     <widget class="QWidget" name="plot_widget" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>5</y>
        <width>540</width>
        <height>337</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_main_load">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>240</width>
        <height>65</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{  margin-top: 0px;}
</string>
      </property>
      <property name="title">
       <string>LOAD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_main_load">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>--------</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_main_load_unit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>51</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>kN</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_reconnect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ReConnect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_communication">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>250</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No Communication</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>INPUTS</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>210</width>
        <height>395</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>INPUTS</string>
      </property>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_5">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>INPUT 6</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_input_6">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADDRESS</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_input_address">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>330</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_input_comm_status">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>365</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Address is unvalid</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>OUTPUTS</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>395</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>RELAYS</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay1_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay1_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay2_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay2_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 3</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay3_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay3_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 4</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay4_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay4_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 5</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay5_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay5_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>280</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RELAY 6</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay6_on">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_relay6_off">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>5</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADDRESS</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_relay_address">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>330</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_relay_comm_status">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>365</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Address is unvalid</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>STEPPER</string>
     </attribute>
     <widget class="QSpinBox" name="spinBox_step_motor_speed">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>130</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>1048575</number>
      </property>
      <property name="value">
       <number>100000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_step_run_right">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RUN LEFT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_step_reset_pos">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MARK AS 0
POSITION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_step_stop">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>10</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_step_go_pos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GO THIS POS</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_go_pos">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>70</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>13000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_step_run_left">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RUN RIGHT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_stepper_pos_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SPEED</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_stepper_current_position">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-----------</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_stepper_comm_status">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>55</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Address is unvalid</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_stepper_address">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="maximum">
       <number>15</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADDRESS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>ADC</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>210</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>RAW DATA</string>
      </property>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>190</width>
         <height>40</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_adc_raw">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>170</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADDRESS</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_adc_address">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>75</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_adc_comm_status">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>190</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Address is unvalid</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionDeneme">
   <property name="text">
    <string>deneme</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
